
/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;


//------> Codigo para el parser,variables, metodos
parser code{: :}

//------> Codigo para las acciones gramaticales
action code
{:  :}

/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 

terminal String llaveabre,llavecierra;
terminal String guion, mayor,tilde,porcentaje;
terminal String dospuntos, coma, puntoycoma;
terminal String comilladoble, comillasimple;
terminal String concatenacion, kleene, disyuncion, interrogacion, positivo;
terminal String conj, numero, cadena,id,letra;

//------> declaracion de no terminales
non terminal  INICIO,CUERPO;
non terminal LISTA_CONJ, CONJ;


//------> precedencia de menor a mayor


start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

INICIO::= llaveabre CUERPO llavecierra                                           {:  :}
    ;
CUERPO::= LISTA_CONJ
    | porcentaje porcentaje
;

LISTA_CONJ::= LISTA_CONJ CONJ
    |CONJ

;

CONJ::= conj dospuntos id guion mayor letra tilde letra puntoycoma
;
